<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESSES" ZOrder="12" X="727" Y="387" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="2" X="383" Y="316" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DEVICES" ZOrder="11" X="382" Y="651" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MARKS" ZOrder="1" X="474" Y="65" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDER" ZOrder="6" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:POSTS" ZOrder="17" X="1157" Y="414" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:STAFF" ZOrder="16" X="1154" Y="79" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:STATUSES" ZOrder="15" X="190" Y="936" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:WORKS" ZOrder="10" X="530" Y="886" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CLIENTS__PASSWOR__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STAFF__PASSWORD__5DCAEF64" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDER__WORK__52593CB8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDER__COST__5165187F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ORDER__CLIENT__534D60F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STATUSES__STATUS__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>953</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>953</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MARKS__MARK__5629CD9C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STATUSES__STATUS__59063A471" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>